ea4bc82a6ad023ab7ee23ee620429895
::res://::1772746284
export_presets.cfg::TextFile::-1::1772304495::0::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::6611349390687770205::1772304447::1772746284::1::::<><>::
index.icon.png::CompressedTexture2D::4876357445061601968::1772304447::1772746284::1::::<><>::
index.png::CompressedTexture2D::2520735768225064386::1772304447::1772746284::1::::<><>::
::res://assets/::1772303011
ene.png::CompressedTexture2D::402419182742691687::1772290537::1772746284::1::::<><>::
Image.png::CompressedTexture2D::8341693017649713689::1772289239::1772746284::1::::<><>::
::res://assets/textures/::1772303311
backy.png::CompressedTexture2D::6902072031070662221::1772289939::1772746284::1::::<><>::
bullet.png::CompressedTexture2D::5030394778884331769::1772280487::1772746284::1::::<><>::
character.png::CompressedTexture2D::8600446017090230138::1772278300::1772746284::1::::<><>::
characterhands.png::CompressedTexture2D::3271158015264131751::1772284493::1772746284::1::::<><>::
ene.png::CompressedTexture2D::7125858277339584807::1772290537::1772746284::1::::<><>::
gun1.png::CompressedTexture2D::4487110678129210995::1772283267::1772746284::1::::<><>::
icon.svg::CompressedTexture2D::4570864797214348781::1772273417::1772746284::1::::<><>::
obstacle.png::CompressedTexture2D::5941532880917723083::1772293743::1772746284::1::::<><>::
::res://build/::1772299856
::res://build/build/::1772299304
::res://build/build/assets/::1772299309
::res://build/build/assets/textures/::1772302938
icon.svg::CompressedTexture2D::4570864797214348781::312768000::1772746284::1::::<><>::
::res://build/build/scenes/::1772300094
bullet.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
health_label.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
player.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
slow.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
::res://build/build/scripts/::1772300094
melee.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
player.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
::res://build/build2/::1772299841
::res://build/build2/assets/::1772299836
::res://build/build2/assets/textures/::1772302938
icon.svg::CompressedTexture2D::4570864797214348781::312768000::1772746284::1::::<><>::
::res://build/build2/build/::1772299841
::res://build/build2/build/build/::1772299836
::res://build/build2/build/build/assets/::1772299836
::res://build/build2/build/build/assets/textures/::1772299836
::res://build/build2/build/build/scenes/::1772300094
bullet.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
health_label.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
player.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
slow.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
::res://build/build2/build/build/scripts/::1772300094
melee.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
player.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
::res://build/build2/scenes/::1772300094
bullet.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
health_label.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
player.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
slow.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
::res://build/build2/scripts/::1772300094
melee.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
player.gdc::GDScript::-1::312768000::0::1::::<>RefCounted<>::
::res://build2/::1772302938
index.apple-touch-icon.png::CompressedTexture2D::7900263355923953573::1772301940::1772746284::1::::<><>::
index.icon.png::CompressedTexture2D::7492602824286214250::1772301940::1772746284::1::::<><>::
index.png::CompressedTexture2D::1711850539937855918::1772301940::1772746284::1::::<><>::
::res://scenes/::1772304412
bullet.gd::GDScript::-1::1772290123::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2435910104293899987::1772300210::0::1::::<><>::res://scenes/bullet.gd<>uid://cdw04qk4j01mb::::res://assets/textures/bullet.png
health_label.gd::GDScript::-1::1772291977::0::1::::<>Label<>::
melee.tscn::PackedScene::6363819456371289180::1772304103::0::1::::<><>::res://scripts/melee.gd<>uid://dq31p230fencr::::res://assets/Image.png<>res://scenes/health_label.gd
obstacle1.tscn::PackedScene::6461474199874659039::1772300210::0::1::::<><>::uid://cqwegck8d2hw2::::res://assets/textures/obstacle.png
player.gd::GDScript::-1::1772298309::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5274655335132080473::1772300210::0::1::::<><>::res://scenes/player.gd<>uid://bmutq20lnrjpn::::res://assets/textures/characterhands.png<>uid://b46ub7h4wfvqx::::res://assets/textures/gun1.png
slow.gd::GDScript::-1::1772304016::0::1::::<>CharacterBody2D<>::
slow.tscn::PackedScene::2035292185006827076::1772304103::0::1::::<><>::res://scenes/slow.gd<>uid://fy61xvmk7ngh::::res://assets/ene.png<>res://scenes/health_label.gd
world.tscn::PackedScene::4354418776133147926::1772304412::0::1::::<><>::uid://cyb8shwp4pns6::::res://scenes/obstacle1.tscn<>uid://c5loeal1ah6mb::::res://assets/textures/backy.png<>uid://chfc2j7u11riv::::res://scenes/player.tscn<>uid://bax8c3s64t8tb::::res://scenes/bullet.tscn<>uid://cwwxgaii482xk::::res://scenes/melee.tscn<>uid://38572pq5kxo3::::res://scenes/slow.tscn
::res://scripts/::1772304016
melee.gd::GDScript::-1::1772304016::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1772276167::0::1::::<>CharacterBody2D<>::
